# bluzone-kinesis-reader

./: .gitignore  README.md  pom.xml
src/main/java/com/bluvision/poc/kinesis/consumer/: Application.java  RecordProcessor.java
src/main/resources/: application.yml
